{
  "name": "pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivaniccs/PI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivaniccs/PI/issues"
  },
  "homepage": "https://github.com/Ivaniccs/PI#readme",
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
